Download the source file and unzip it

copy the folder to your server root directory

create database with sourcecoder_tutorial or any name of your choice

export the database file into your new created database

you maybe wish to change the connection script to the database base on your database connection; like the username and password of your database.

ensure you have local server running in your computer manchine before you do all this.

open up your broswer and run the script.

cheer!!!